<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/purch_cr_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/purch_cr_select_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/provider_dummy"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_gravity="bottom"/>
    <Spinner
        android:id="@+id/purch_cr_select_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nominal_dummy"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_gravity="bottom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:minWidth="@dimen/btn_minwidth_vert"
        android:text="@string/ctr_purchase_credit"
        android:id="@+id/purch_cr_btn_purchase"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purch_cr_topup_telkomsel"
        android:id="@+id/tv_telkomsel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:minWidth="@dimen/btn_minwidth_vert"
        android:text="@string/ctr_add_balance"
        android:id="@+id/purch_cr_btn_add_balance"
        android:layout_gravity="center_horizontal" />

</LinearLayout>