<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/btn_ctr_room_size"
                android:layout_height="@dimen/btn_ctr_room_size"
                android:id="@+id/btn_payment"
                android:src="@drawable/ctr_payment"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/ctr_btn_mrgn"
                android:layout_marginLeft="@dimen/ctr_btn_mrgn"
                android:layout_marginRight="@dimen/ctr_btn_mrgn"
                android:layout_marginBottom="@dimen/ctr_btn_mrgn_btm"
                android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ctr_payment"
                    android:textColor="@color/colorMainRed"
                    android:textAllCaps="true"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/btn_ctr_room_size"
                android:layout_height="@dimen/btn_ctr_room_size"
                android:id="@+id/btn_transfer"
                android:src="@drawable/ctr_transfer"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/ctr_btn_mrgn"
                android:layout_marginLeft="@dimen/ctr_btn_mrgn"
                android:layout_marginRight="@dimen/ctr_btn_mrgn"
                android:layout_marginBottom="@dimen/ctr_btn_mrgn_btm"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ctr_transfer"
                android:textColor="@color/colorMainRed"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/btn_ctr_room_size"
                android:layout_height="@dimen/btn_ctr_room_size"
                android:id="@+id/btn_purchase_credit"
                android:src="@drawable/ctr_purchase_credit"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/ctr_btn_mrgn"
                android:layout_marginLeft="@dimen/ctr_btn_mrgn"
                android:layout_marginRight="@dimen/ctr_btn_mrgn"
                android:layout_marginBottom="@dimen/ctr_btn_mrgn_btm"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ctr_purchase_credit"
                android:textColor="@color/colorMainRed"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/btn_ctr_room_size"
                android:layout_height="@dimen/btn_ctr_room_size"
                android:id="@+id/btn_add_balance"
                android:src="@drawable/ctr_add_balance"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/ctr_btn_mrgn"
                android:layout_marginLeft="@dimen/ctr_btn_mrgn"
                android:layout_marginRight="@dimen/ctr_btn_mrgn"
                android:layout_marginBottom="@dimen/ctr_btn_mrgn_btm"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ctr_add_balance"
                android:textColor="@color/colorMainRed"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>